.card-plant {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid $black100;
  border-radius: 6px;
  margin: 0 auto;
  transition: 1s;
  padding: 30px 30px 30px 0;
  max-width: 240px;
  &__title {
    text-align: center;
  }
  &__area {
    text-align: center;
  }
  &__image {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 240px;
    max-width: 240px;
    max-height: 300px;
    transition: 0.5s;
    transform: scale(1);
    filter: grayscale(.5)
  }
  &__image:hover {
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 240px;
    max-width: 240px;
    max-height: 300px;
    transform: scale(1.02);
    box-shadow: 6px 11px 16px -4px rgba(137, 133, 133, 0.47);
    filter: grayscale(.0)
  }
}

.uk-grid {
  display: flex;
  justify-content: space-evenly;
}

.uk-grid > * {
  padding-left: 0;
}
